<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: "Valentine" ;
            src: url("Valentine\ Cute.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }            
        /* Tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embeded-opentype()
            -truetype-aat(Apple Adavenced Typography)
            -svg
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Valentine";
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem exercitationem dolor perferendis quidem nesciunt iure, incidunt hic architecto voluptates mollitia iste nam possimus enim consequatur iusto ducimus assumenda? Debitis, dolores?</p>
</body>
</html>